C:\Users\kola\Desktop\Куб\Cube\bin\Debug\Cube.exe.config
C:\Users\kola\Desktop\Куб\Cube V4\bin\Debug\Cube.exe.config
C:\Users\kola\Desktop\Куб\Cube V4\bin\Debug\Cube.exe
C:\Users\kola\Desktop\Куб\Cube V4\bin\Debug\Cube.pdb
C:\Users\kola\Desktop\Куб\Cube V4\obj\Debug\Cube.csprojResolveAssemblyReference.cache
C:\Users\kola\Desktop\Куб\Cube V4\obj\Debug\Cube.Form1.resources
C:\Users\kola\Desktop\Куб\Cube V4\obj\Debug\Cube.Properties.Resources.resources
C:\Users\kola\Desktop\Куб\Cube V4\obj\Debug\Cube.csproj.GenerateResource.Cache
C:\Users\kola\Desktop\Куб\Cube V4\obj\Debug\Cube.exe
C:\Users\kola\Desktop\Куб\Cube V4\obj\Debug\Cube.pdb
C:\Users\kola\Desktop\Куб\Cube V4.1\bin\Debug\Cube.exe.config
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.exe
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.pdb
C:\Users\kola\Desktop\Куб\Cube V4.1\bin\Debug\Cube.exe
C:\Users\kola\Desktop\Куб\Cube V4.1\bin\Debug\Cube.pdb
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.csprojResolveAssemblyReference.cache
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.Form1.resources
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.Properties.Resources.resources
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.csproj.GenerateResource.Cache
C:\Users\kola\Desktop\Куб\Cube V4.1\obj\Debug\Cube.Form2.resources
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\bin\Debug\Cube.exe.config
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\bin\Debug\Cube.exe
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\bin\Debug\Cube.pdb
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.csprojResolveAssemblyReference.cache
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.Form1.resources
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.Form2.resources
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.Properties.Resources.resources
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.csproj.GenerateResource.Cache
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.exe
G:\12_CurrDocs\1_Bntu_Повт_'17-18\15_Bntu_Povt_Confs_'17-18\Bntu_Fitr_SnpcITSiP'18\BntuFitr_SnpcITSiP2018_Paps_03'18\Cube V4.1_2404'18\obj\Debug\Cube.pdb
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.csprojResolveAssemblyReference.cache
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.Form1.resources
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.Form2.resources
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.Properties.Resources.resources
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.csproj.GenerateResource.Cache
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.csproj.CoreCompileInputs.cache
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.exe
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.pdb
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\bin\Debug\Cube.exe.config
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\bin\Debug\Cube.exe
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\bin\Debug\Cube.pdb
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.DataViewPage.resources
d:\Univer\Visual Studio Project\Cube V4.1_2404'18\obj\Debug\Cube.DBConnectionPage.resources
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Cube.exe.config
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Cube.exe
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Cube.pdb
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.Form1.resources
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.Form2.resources
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.DataViewPage.resources
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.DBConnectionPage.resources
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.Properties.Resources.resources
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.csproj.GenerateResource.Cache
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.csproj.CoreCompileInputs.cache
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.exe
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.pdb
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.csproj.CopyComplete
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.csprojAssemblyReference.cache
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\EnvDTE.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\stdole.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\EnvDTE80.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.Build.Tasks.Core.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\VSLangProj.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\VSLangProj80.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Newtonsoft.Json.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.MSXML.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.Build.Utilities.Core.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.Build.Framework.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\VSLangProj2.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.VisualStudio.Data.Services.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.VisualStudio.Data.Core.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\bin\Debug\ru\Microsoft.VisualStudio.GraphModel.resources.dll
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.exe.config
D:\Univer\Visual Studio Project\Cube V4.1_1805'18\obj\Debug\Cube.Form3.resources
